mapReduceTasksConfig {
    # Pattern to match the string value of each log message - the reference for this pattern is used from the Log generator application
    StringMessagePattern = "(.*)([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}(.*)"

    LogPattern = "(.+)\\s\\[(.+)\\]\\s+(WARN|ERROR|DEBUG|INFO)\\s+(.+)\\s+-\\s+(.+)\\s*"

    OutputFormatSeparator = ","

    # First Task Settings

    MRFirstTaskStartInterval = "13:07:29.265"

    MRFirstTaskEndInterval = "13:10:51.682"

    MRFirstTaskMapperCount = "1"

    MRFirstTaskReducerCount = "1"

    ExecuteFirstTask = "1"

    FirstTaskJobName = "Job_First_Task"

    #Second Task Settings

    MRSecondTaskIntervalInSeconds = 60

    ExecuteSecondTask = "2"

    MRSecondTaskMapperCount = "1"

    MRSecondTaskReducerCount = "1"

    SecondTaskJobName = "Job_Second_Task"

    # Third Task Settings

    ExecuteThirdTask = "3"

    MRThirdTaskMapperCount = "1"

    MRThirdTaskReducerCount = "1"

    ThirdTaskJobName = "Job_Third_Task"

    # Fourth Task Settings

    ExecuteFourthTask = "4"

    MRFourthTaskMapperCount = "1"

    MRFourthTaskReducerCount = "1"

    FourthTaskJobName = "Job_Fourth_Task"


}