mapReduceTasksConfig {
    # Pattern to match the string value of each log message - the reference for this pattern is used from the Log generator application
    StringMessagePattern = "(.*)([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}(.*)"

    LogPattern = "(.+)\\s\\[(.+)\\]\\s+(WARN|ERROR|DEBUG|INFO)\\s+(.+)\\s+-\\s+(.+)\\s*"

    OutputFormatSeparator = ","


    # First Task Settings

    MRFirstTaskStartInterval = "08:56:16.887"

    MRFirstTaskEndInterval = "09:01:59.907"

    MRFirstTaskMapperCount = "4"

    MRFirstTaskReducerCount = "1"

    ExecuteFirstTask = "1"

    FirstTaskJobName = "Job_First_Task"

    #Second Task Settings

    MRSecondTaskIntervalInSeconds = 60

    IntermediateTaskOutputPattern = "([0-9]{2}:[0-9]{2}:[0-9]{2}-[0-9]{2}:[0-9]{2}:[0-9]{2}),([0-9]+)"

    ExecuteSecondTask = "2"

    MessageTypeError = "ERROR"

    MRSecondIntermediateTaskMapperCount = "4"

    MRSecondIntermediateTaskReducerCount = "1"

    MRSecondFinalTaskMapperCount = "1"

    MRSecondFinalTaskReducerCount = "1"

    SecondIntermediateTaskJobName = "Job_Second_Intermediate_Task"

    SecondFinalTaskJobName = "Job_Second_Final_Task"

    # Third Task Settings

    ExecuteThirdTask = "3"

    MRThirdTaskMapperCount = "4"

    MRThirdTaskReducerCount = "1"

    ThirdTaskJobName = "Job_Third_Task"

    # Fourth Task Settings

    ExecuteFourthTask = "4"

    MRFourthTaskMapperCount = "4"

    MRFourthTaskReducerCount = "1"

    FourthTaskJobName = "Job_Fourth_Task"


}